# ncloud

./: .gitignore  README.md
ncloud/: .classpath  .gitignore  .project  .springBeans  123.txt  fixed-bug.docx  pom.xml
ncloud/config/: Dump20181207.sql  Dump20190103.sql  SqlMapConfig.xml  applicationContext.xml
ncloud/src/: backpack
ncloud/src/main/java/cn/cloud/controller/: FileController.java  WebsiteController.java
ncloud/src/main/java/cn/cloud/kysq/doc/controller/: FileController.java
ncloud/src/main/java/cn/cloud/kysq/doc/conventer/: DateConventer.java
ncloud/src/main/java/cn/cloud/kysq/doc/dao/: FileDao.java  IFileDao.java
ncloud/src/main/java/cn/cloud/kysq/doc/dao/impl/: FileDaoImpl.java
ncloud/src/main/java/cn/cloud/kysq/doc/entity/: FileBreadCrumb.java  FileBreadCrumbNav.java  FileInfo.java  File_Relationship.java
ncloud/src/main/java/cn/cloud/kysq/doc/service/: FileService.java  IFileService.java
ncloud/src/main/java/cn/cloud/kysq/doc/service/impl/: FileServiceImpl.java
ncloud/src/main/java/cn/cloud/kysq/login/controller/: LoginController.java
ncloud/src/main/java/cn/cloud/kysq/login/dao/: ILoginDao.java  LoginDao.java
ncloud/src/main/java/cn/cloud/kysq/login/dao/impl/: LoginDaoImpl.java
ncloud/src/main/java/cn/cloud/kysq/login/entity/: User.java
ncloud/src/main/java/cn/cloud/kysq/login/service/: ILoginService.java  LoginService.java
ncloud/src/main/java/cn/cloud/kysq/login/service/impl/: LoginServiceImpl.java
ncloud/src/main/java/cn/cloud/kysq/task/controller/: TaskController.java
ncloud/src/main/java/cn/cloud/kysq/task/dao/: TaskDao.java
ncloud/src/main/java/cn/cloud/kysq/task/entity/: Project.java  ProjectDTO.java  Stage.java  StageDTO.java  Task.java  TaskDTO.java
ncloud/src/main/java/cn/cloud/kysq/task/service/: TaskService.java
ncloud/src/main/java/cn/cloud/kysq/team/controller/: TeamController.java
ncloud/src/main/java/cn/cloud/kysq/team/dao/: ITeamDao.java  TeamDao.java  UserDao.java
ncloud/src/main/java/cn/cloud/kysq/team/dao/impl/: TeamDaoImpl.java
ncloud/src/main/java/cn/cloud/kysq/team/entity/: JoinTeamMsg.java  PageList.java  Project.java  ProjectDTO.java  Stage.java  StageDTO.java  Task.java  TaskDTO.java  Team.java  TeamHasUserDTO.java  TeamUserDTO.java  UserJoinTeamDTO.java
ncloud/src/main/java/cn/cloud/kysq/team/service/: ITeamService.java  TeamService.java
ncloud/src/main/java/cn/cloud/kysq/team/service/impl/: TeamServiceImpl.java
ncloud/src/main/java/cn/cloud/kysq/utils/: PageUtil.java
ncloud/src/main/java/cn/ncloud/utils/: FileStorage.java
ncloud/src/main/resources/: rebel.xml
ncloud/src/main/webapp/: applied-function.jsp  hello.jsp  hello2.jsp  index.jsp  jstl.jsp  main.jsp  online-disk.jsp  pagination.jsp  task-manager.jsp  team-manager.jsp
ncloud/src/main/webapp/404/web/: 404.jsp  index.html
ncloud/src/main/webapp/500/: 50x.html  50x.jsp
ncloud/src/main/webapp/WEB-INF/: web.xml
ncloud/src/main/webapp/WEB-INF/views/: aboutus.jsp  community.jsp  data.jsp  index.jsp  login.jsp  simulation.jsp  software.jsp
ncloud/src/main/webapp/backupfiles/: web.xml(原始版)
ncloud/src/main/webapp/meeting/: chating.jsp  videomeeting.jsp
ncloud/src/main/webapp/myresources/css/: chat.css  chatbox.css  exDemoTasks.css  sb-admin.css  simple-sidebar.css  style.css  styles.css
ncloud/src/main/webapp/myresources/js/: chatbox.js  dropzone.js  jquery.amaran.js  online-disk.js  research-group.js  task-manager.js  team-information.js  team-joinrequest-manage.js  team-manager.js
ncloud/src/main/webapp/resources/css/: bootstrap.min5aaf.css  common.css  css.css  jquery.fullPage.css  mydiv.css  simu.css  style.css  umt20135aaf.css  zzsc.css
ncloud/src/main/webapp/resources/images/: Thumbs.db
ncloud/src/main/webapp/resources/js/: angular.min.js  bootstrap.min.js  jquery-1.9.1.js  jquery.SuperSlide.2.1.1.js  jquery.easing.min.js  jquery.fullPage.min.js  modernizr.js  showlist.js  snap.svg-min.js
ncloud/src/main/webapp/task/: task-manager.jsp
ncloud/src/main/webapp/team/: research-group.jsp  team-infomation.jsp  team-joinrequest-manage.jsp  team-user-manage.jsp
ncloud/src/main/webapp/testjsp/: test.jsp
